<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JUFLONA MEDICAL CENTRE </title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


<link rel="stylesheet" href="styles.css">
</head>
<style>
    body, ul {
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: #abc4ff;
  }
  nav img{
    height: 140px;
  }
    
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  } 
  nav ul li {
    float: left;
}
  nav ul li a {
 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  nav ul li a:hover {
    background-color: #6a6f70;
}
.image-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;

}
.image-container img{
    max-width: 30%;
    height:200;
    border-radius: 5px;
}
.box {
                width:100%;
                height:100%;
                background-color: #0077b6;
                padding:10px;
                margin-right:10px;
}
footer{
    background-color: #b6ccfb;
    padding:50px;
    text-align: left;
    color:#333
}
  
</style>
<body style="background-color: #e7ecef;">
    <header>
    <nav>
                <img src="img2/image0 (1).jpeg" >
            
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="departments.html"> Departments</a></li>
            <li><a href="team.html">Our team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          </nav> 
          </nav>
          </header>
          <section id="about">
            <h5 style="color:#03045e;">ABOUT JUFLONA MEDICAL CENTRE</h5>
            <h2 style="color:#03045e"> WELCOME TO JUFLONA MEDICAL CENTRE</h2>

            <div class="image-container">
                <img src="img2/team-doctors-diversity-portrait-healthcare-600nw-2260731673.webp">
                <img src="img2/9-ways-physicians-can-effectively-collaborate-with-nurses.webp">
                <img src="img2/ImageForArticle_10801_16623491270287278.webp">
            </div>
             
            <div class="box">
                <p> 
                    "Welcome to our hospital! We are dedicated to providing compassionate care and top-notch medical services to our community. Our team of skilled doctors, nurses, and staff are committed to your well-being Whether you need routine check-ups or specialized treatments, we're here for you every step of the way. Your health is our priority!"</p>
           
                  <p> When it comes to the history of our hospital, it's quite fascinating. We have been serving the community for over 10 years, starting as a small clinic and growing into the state-of-the-art facility we are today. Throughout the years, we've constantly evolved to meet the changing needs of our patients, while maintaining our commitment to providing exceptional healthcare. We're proud of our rich history and the positive impact we've had on countless lives
           </p>
           <P>  Over the years, we have witnessed remarkable advancements in medical technology and treatments. From pioneering surgical techniques to groundbreaking research, our hospital has been at the forefront of medical innovation. We have also fostered a culture of continuous learning and collaboration, attracting top medical professionals who are passionate about making a difference. Our commitment to excellence and patient-centered care has earned us a reputation as a trusted healthcare provider in the community. We're excited to continue this legacy and serve you with the best possible care.</P>
                </div>

                <p> TRYDIA KABULO DJEMO
                    12S
                    190903930025
                </p>

        


          </section>  
          <footer> 

            <div class="icon-container2">
                      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
                  </div>
                      <P> TRYDIA KABULO DJEMO
                        12S
                        190903930025
                      </P>
          
          
                          
          
          
                  </footer>

