<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JUFLONA MEDICAL CENTRE </title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


<link rel="stylesheet" href="styles.css">
</head>

<style>
body, ul {
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: #abc4ff;
  }
  nav img{
    height: 140px;}
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav ul li {
    float: left;
  }
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #6a6f70;
}
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; 
            color:#153a8f; 
            text-align: center; 
            padding: 50px 0;}
            .image-container{
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

            }
            .image-container img{
               max-width: 30%;
                height: 200;
                border-radius: 5px;
                
            }
            .icon-container{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            .icon-container span{
                font-size: 16px;
            }
    .image-container2{
        max-width:100%
    }
            .box {
                width:80%;
                height:150px;
                background-color: #abc4ff;
                display: inline-block;
                padding:10px;
                margin-right:10px;
            }
            .box2{
                width:80%;
                height:100px;
                background-color:#c1d3fe;
                display: inline-block;
                padding:10px;
                margin-right:10px;
            }
            .background-image {
    background-image: url(img2/istockphoto-1447354452-1024x1024.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    justify-content:center;
    align-items:center;
    text-align:center;
    color: #ffffff; }
    .overlay-text {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px; }
    .overlay-text h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.overlay-text p { font-size: 1.0em;
    margin-top: 0;
}



footer{
    background-color: #b6ccfb;
    padding:50px;
    text-align: left;
    color:#333
}
  

</style>
<body style="background-color: #e7ecef;">
    <header>
    <nav>
                <img src="img2/image0 (1).jpeg">

            </a>

        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
           <li><a href="services.html">Services</a></li>
         <li><a href="departments.html"> Departments</a></li>
         <li><a href="team.html">Our team</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav> 
        </nav>
        </header>
        <section id="Home">
            <div class="container" style="color:#d7e3fc;">
            <h1 style="color:#001d3d;"> WELCOME TO JUFLONA MEDICAL CENTRE </h1>
            <P style="color:#001d3d"> "HEALING HANDS, COMPASSIONATE HEARTS"</P>
            </div>
            <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#5f6368"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
            <span>Give us a call</span>
            </div>
            <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#5f6368"><path d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg>
            <span>Visit our location</span>
            </div>
            <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#5f6368"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
            <span>Send us an email</span>
        </div>

            <div class="image-container">
                <img src="img2/fn-desktop-sept.jpg " >
                <img src="img2/1702832643-9438.avif">
                <img src="img2/istockphoto-1364075546-1024x1024.jpg">

            </div>

        
    

         
        




            <div class="container">
                <h2 style="color:#001d3d"> Who are we?</h2>
                <P style="color:#001d3d"> Juflona Medical Centre is a leafing healthcare provider that is dedicated to delivering compassionate,
                    high quality care to our patients and the community. With a rich history of 13 years of service,our 
                    hospital has growm into a trusted destination for medical excelence, innnovation, and personalized attention.
                </P>
                <p style="color:#001d3d"> Our mission is to improve the health and well-being of those we serve through a commitment to exceptional patient care,education,
                    research abd community outreach.
                </p>
                <p style="color:#001d3d"> Our team of skilled healthcare practitioners including physicians,nurses and support staff work together to provide comprehensive 
                    and coordinated care that address the unique needs of each patient.
                </p>

                <div class="container2">
                    <div class="image-container2">
                    <h2>Benefits of working with us</h2>
                    <p> We are committed to providing quality healthcare to our patients. We have a hardworking team of qualified doctors,nurses and 
                        other medical professionals
                    </p>
                    <img src="img2/breast_cancer_randonc2.png">
                    <h3> 1. Quality and Safety</h3>
                    <p> We provide quality healthcare with experienced staff and mordern 
                        equipment while adhering to industrial standards.
                    </p>
                    <h3>2. Accesibility and affordability.</h3>
                    <p>We are conviniently located and affordable. WE provide services such as telemedicine and accepting
                        various methods of payment.
                    </p>
                    <h3>3. Diversity</h3>
                    <p>We provide services to all regardless of were you come from and other factors. We also have staff that
                        speak multiple launguages ensuring that everyone is catered for.
                    </p>
                </div>


                <div class="background-image">
                    <div class="overlay-text">
                        <h1>We value compassion,integrity,
                            respect and excellence</h1>
                        <p>Our goal is to make a positive impact on the lives of those we touch</p>
                    </div>


                    <div class="box">
                        <h4>24 HOURS SERVICE </h4>
                        <P> Juflona medical centre is open to all people 
                            seeking medical attention at any time.
                        </P>
                    </div>
                   
                    <div class="box2">
                        <h4> Opening Hours</h4>
                        <p> we are open from 07 hours to 18 30 hours With
                            a GP on call 24/7. Our emergency room is 
                            always open.
                        </p>
                    </div>
    


                    

                        

                </div>

            </div>
        
        </section>
    

        <footer> 

  <div class="icon-container2">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
        </div>

            <P> &copy;2024 medical website</P>


                


        </footer>
</body>
